#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bdonohue6
HostName                       ecelinsrvz.ece.gatech.edu
ProcessIdentifier              49699
ProcessCreationTime_UTC        1542727085
ProcessCreationTime_Readable   Tue Nov 20 10:18:05 2018 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/bdonohue6/ece6130/6130/TransmitterMax/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov 20 11:05:12 2018 EST
