#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bcrafton3
HostName                       ccblincad27.ece.gatech.edu
ProcessIdentifier              17853
ProcessCreationTime_UTC        1542561344
ProcessCreationTime_Readable   Sun Nov 18 12:15:44 2018 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/bcrafton3/6130/ECE6130_Cadence/inv/inv4/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Nov 18 12:22:43 2018 EST
