#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dzuberi3
HostName                       ecelinsrvx.ece.gatech.edu
ProcessIdentifier              52582
ProcessCreationTime_UTC        1543616489
ProcessCreationTime_Readable   Fri Nov 30 17:21:29 2018 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/dzuberi3/project6130/propgen/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Fri Nov 30 17:28:57 2018 EST
