#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jguigou3
HostName                       ecelinsrvz.ece.gatech.edu
ProcessIdentifier              95398
ProcessCreationTime_UTC        1543269440
ProcessCreationTime_Readable   Mon Nov 26 16:57:20 2018 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /nethome/jguigou3/ece6130/NOR/NOR_2x/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov 26 16:57:43 2018 EST
